# quiz-app-api

./: .env.example  README.md  quiz-app-api.csproj  quiz-app-api.sln
Properties/: launchSettings.json
src/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
src/Core/: App.cs
src/Core/Configurations/: AppBundle.cs  SwaggerConfig.cs
src/Core/Controllers/: AuthController.cs  QuizzesController.cs
src/Core/Database/: AppDbContext.cs  DatabaseConnect.cs
src/Core/Database/Migrations/: 20230608101821_init_database.Designer.cs  20230608101821_init_database.cs  20230608162554_init_database.Designer.cs  20230608162554_init_database.cs  20230608162948_init_seed.Designer.cs  20230608162948_init_seed.cs  20230608192135_rename_users_questions_table.Designer.cs  20230608192135_rename_users_questions_table.cs  20230609101333_remove_user_id_primary_key_in_quizzes_table.Designer.cs  20230609101333_remove_user_id_primary_key_in_quizzes_table.cs  AppDbContextModelSnapshot.cs
src/Core/Database/Models/: AnswerModel.cs  QuestionModel.cs  QuizModel.cs  UserModel.cs  UserQuestionModel.cs
src/Core/ENVs/: ENV.cs  EnvEnum.cs
src/Core/Enums/: InterceptorEnum.cs  ScoreEnum.cs
src/Core/Modules/Auth/Dto/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/Core/Modules/Auth/Service/: AuthEnum.cs  AuthService.cs  BCryptService.cs  JwtService.cs
src/Core/Modules/Question/: QuestionRepository.cs
src/Core/Modules/Quiz/: QuizRepository.cs
src/Core/Modules/Quiz/Dto/: AnswerQuestionDto.cs
src/Core/Modules/User/: UserRepository.cs
src/Core/Ultils/: Optional.cs  Regex.cs
(+3 files in other folders)
